{
  "extends": ["./.svelte-kit/tsconfig.json", "../../tsconfig.json"],
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": ["node_modules", "dist", ".svelte-kit"]
}
